<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天一愛官網測試頁</title>
</head>
<body>

    <div class="float">
        <div class="line"><img src="float2.png" alt=""></div>
        <div class="icon"><img src="float.png" alt=""></div>
    </div>

    <div class="pic">
        <img src="index_1220.jpg" alt="">
    </div>
    
</body>
</html>



<style>
    body{
        margin: 0;
    }
    .float{
        position: fixed;
        right: 15px;
        bottom: 15px;
        top: unset;
        left: unset;
        z-index: 10000000;
    }
    .line{
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        box-shadow: 0 0 20px #777777a3;
    }
    .line img{
        width: 100%;
        height: auto;
    }
    .icon{
        float: right;
    }
    .icon img{
        width: 60px;
        height: 60px;
    }
    .pic{
        width: 100%;
    }
    .pic img{
        width: 100%;
    }
</style>