<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天一愛官網測試頁</title>
    <!-- owl.carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"></link>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
    <div class="top">
        <img src="top.jpg" alt="">
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item"><img src="index_banner_00_1001.jpg" alt=""></div>
        <div class="item"><img src="index_banner_01_ver01_1001.jpg" alt=""></div>
        <div class="item"><img src="index_banner_01_ver02_1001.jpg" alt=""></div>
        <div class="item"><img src="index_banner_01_ver03_1001.jpg" alt=""></div>
        <div class="item"><img src="index_banner_01_ver04_1001.jpg" alt=""></div>
    </div>
    <div class="float">
        <div class="line"><img src="float2.png" alt=""></div>
        <div class="icon"><img src="float.png" alt=""></div>
    </div>

    <div class="pic">
        <a href="#"><img src="index_B1222_02.jpg" alt=""></a>
    </div>
    
</body>
</html>

<script>
    $('.custom1').owlCarousel({
        animateOut: 'slideOutDown',
        animateIn: 'flipInX',
        items:1,
        margin:30,
        stagePadding:30,
        smartSpeed:450
    });
    $(".owl-carousel").owlCarousel({
        autoplay: true,
        loop: true, // 循環播放
        margin: 0, // 外距 10px
        nav: true, // 顯示點點
        autoplayTimeout:2200,  /* 輪播速度 */
        responsive: {
            0: {
            items: 1 // 螢幕大小為 0~600 顯示 1 個項目
            },
            600: {
            items: 1 // 螢幕大小為 600~1000 顯示 3 個項目
            },
            1000: {
            items: 1 // 螢幕大小為 1000 以上 顯示 5 個項目
            }
        }
    });
</script>

<style>
    body{
        margin: 0;
    }
    .top img{
        width: 100%;
    }
    .float{
        position: fixed;
        right: 15px;
        bottom: 15px;
        top: unset;
        left: unset;
        z-index: 10000000;
    }
    .line{
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        box-shadow: 0 0 20px #777777a3;
    }
    .line img{
        width: 100%;
        height: auto;
    }
    .icon{
        float: right;
    }
    .icon img{
        width: 60px;
        height: 60px;
    }
    .pic{
        width: 100%;
    }
    .pic img{
        width: 100%;
    }


    .owl-theme .owl-nav {
        display: none;
    }
    .owl-theme .owl-dots, .owl-theme .owl-nav {
        position: relative;
        margin-top: -30px;
        z-index: 100000;
    }
</style>
